<!DOCTYPE html>
<html>

<head>
    <style>
        //colors
        $color_gallery_approx: #eeeeee;
        $white: #ffffff;
        $color_jade_approx: #1fb264;
        $color_salem_approx: #15824b;
        $color_eucalyptus_approx: #1aa059;
        $color_log_cabin_approx: #222;
        $color_valencia_approx: #cd4535;
        $color_roof_terracotta_approx: #b02818;
        $color_flush_mahogany_approx: #c13b2a;

        //fonts
        $font_0: sans-serif;

        body {
            font-family: $font_0;
            background-color: $color_gallery_approx;
        }
        .file-upload {
            background-color: $white;
            width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        .file-upload-btn {
            width: 100%;
            margin: 0;
            color: $white;
            background: $color_jade_approx;
            border: none;
            padding: 10px;
            //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
            border-radius: 4px;
            border-bottom: 4px solid $color_salem_approx;
            //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            &:hover {
                background: $color_eucalyptus_approx;
                color: $white;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: all .2s ease;
                cursor: pointer;
            }
            &:active {
                border: 0;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: all .2s ease;
            }
        }
        .file-upload-content {
            display: none;
            text-align: center;
        }
        .file-upload-input {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }
        .image-upload-wrap {
            margin-top: 20px;
            border: 4px dashed $color_jade_approx;
            position: relative;
            &:hover {
                background-color: $color_jade_approx;
                border: 4px dashed $white;
            }
        }
        .image-dropping {
            background-color: $color_jade_approx;
            border: 4px dashed $white;
        }
        .image-title-wrap {
            padding: 0 15px 15px;
            color: $color_log_cabin_approx;
        }
        .drag-text {
            text-align: center;
            h3 {
                font-weight: 100;
                text-transform: uppercase;
                color: $color_salem_approx;
                padding: 60px 0;
            }
        }
        .file-upload-image {
            max-height: 200px;
            max-width: 200px;
            margin: auto;
            padding: 20px;
        }
        .remove-image {
            width: 200px;
            margin: 0;
            color: $white;
            background: $color_valencia_approx;
            border: none;
            padding: 10px;
            //Instead of the line below you could use @include border-radius($radius, $vertical-radius)
            border-radius: 4px;
            border-bottom: 4px solid $color_roof_terracotta_approx;
            //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
            transition: all .2s ease;
            outline: none;
            text-transform: uppercase;
            font-weight: 700;
            &:hover {
                background: $color_flush_mahogany_approx;
                color: $white;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: all .2s ease;
                cursor: pointer;
            }
            &:active {
                border: 0;
                //Instead of the line below you could use @include transition($transition-1, $transition-2, $transition-3, $transition-4, $transition-5, $transition-6, $transition-7, $transition-8, $transition-9, $transition-10)
                transition: all .2s ease;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="file-upload">
      <button class="file-upload-btn" type="button" onclick="$('.file-upload-input').trigger( 'click' )">Add Image</button>

      <div class="image-upload-wrap">
        <input class="file-upload-input" type='file' onchange="readURL(this);" accept="image/*" />
        <div class="drag-text">
          <h3>Drag and drop a file or select add Image</h3>
        </div>
      </div>
      <div class="file-upload-content">
        <img class="file-upload-image" src="#" alt="your image" />
        <div class="image-title-wrap">
          <button type="button" onclick="removeUpload()" class="remove-image">Remove <span class="image-title">Uploaded Image</span></button>
        </div>
      </div>
    </div>
    <script>
        function readURL(input) {
          if (input.files && input.files[0]) {
            var reader = new FileReader();
            reader.onload = function(e) {
              $('.image-upload-wrap').hide();
              $('.file-upload-image').attr('src', e.target.result);
              $('.file-upload-content').show();
              $('.image-title').html(input.files[0].name);
            };

            reader.readAsDataURL(input.files[0]);

          } else {
            removeUpload();
          }
        }

        function removeUpload() {
          $('.file-upload-input').replaceWith($('.file-upload-input').clone());
          $('.file-upload-content').hide();
          $('.image-upload-wrap').show();
        }
        $('.image-upload-wrap').bind('dragover', function() {
          $('.image-upload-wrap').addClass('image-dropping');
        });
        $('.image-upload-wrap').bind('dragleave', function() {
          $('.image-upload-wrap').removeClass('image-dropping');
        });
    </script>

</body>

</html>