<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>즐겨찾기 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>즐겨찾기</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="seasonal_recipes.html">계절별 레시피</a>
            <a href="category.html">카테고리</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>내 즐겨찾기 레시피</h2>
            <ul>
                <li><a href="recipe1.html">김치찌개</a></li>
                <li><a href="recipe2.html">불고기</a></li>
                <li><a href="recipe3.html">비빔밥</a></li>
                <li><a href="recipe4.html">삼겹살</a></li>
            </ul>
            <p>여기에 더 많은 레시피를 추가하세요.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
