<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="레시피 공유 사이트로 다양한 요리 레시피를 찾아보고 공유할 수 있습니다.">
    <title id="siteTitle">요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <!-- 로딩 애니메이션 -->
    <div id="loading" class="loading">
        <div class="spinner"></div> <!-- 로딩 스피너 -->
    </div>

    <div class="container">
        <!-- 헤더 -->
        <header class="header">
            <h1 class="site-title" id="welcomeMessage">요리 네비게이터</h1>
            <nav class="top-buttons">
                <a class="top-button" href="login.html" aria-label="로그인" id="loginLink">로그인</a>
                <a class="top-button" href="register.html" aria-label="회원가입" id="registerLink">회원가입</a>
                <a class="top-button" href="recipes.html" aria-label="레시피 목록" id="recipesLink">레시피 목록</a>
                <a class="top-button" href="seasonal_recipes.html" aria-label="시즌별 레시피" id="seasonalRecipesLink">시즌별 레시피</a>
                <a class="top-button" href="category.html" aria-label="레시피 카테고리" id="categoryLink">레시피 카테고리</a>
                <a class="top-button" href="favorites.html" aria-label="즐겨찾기" id="favoritesLink">즐겨찾기</a>
            </nav>

            <!-- 검색 기능 추가 -->
            <div class="search-bar">
                <input type="text" id="search" placeholder="레시피 검색..." />
                <button onclick="searchRecipe()">검색</button>
            </div>

            <!-- 다크 모드 토글 버튼 -->
            <button id="darkModeToggle">다크 모드</button>
        </header>

        <!-- 본문 -->
        <main>
            <section>
                <h2 id="welcomeHeader">요리 네비게이터에 오신걸 환영합니다. 많은 관심 부탁드리겟습니다!</h2>
                <p id="welcomeText">저희 사이트에서 다양한 요리 레시피를 찾아보고, 추천 레시피를 직접 작성할 수 있습니다.</p>
                <img src="https://cdn.pixabay.com/photo/2023/09/05/12/44/mug-8235059_1280.jpg" alt="레시피" class="welcome-image" loading="lazy"> <!-- 외부 이미지 추가 -->
            </section>

            <!-- 추천 레시피 섹션 -->
            <h2 id="featuredRecipesHeader">추천 레시피</h2>
            <section class="featured-recipes">
                <div class="recipe-card">
                    <img src="https://cdn.pixabay.com/photo/2022/12/09/01/39/korean-7644354_1280.jpg" alt="김치찌개" class="recipe-image">
                    <h3 id="recipe1Title">김치찌개</h3>
                    <p id="recipe1Description">매콤하고 깊은 맛의 김치찌개 레시피입니다.</p>
                    <button onclick="window.location.href='recipe1.html'">자세히 보기</button>
                    <button onclick="addToFavorites('김치찌개')">찜하기</button> <!-- 찜하기 버튼 추가 -->
                </div>
                <div class="recipe-card">
                    <img src="https://cdn.pixabay.com/photo/2017/07/19/03/13/pot-2517765_1280.jpg" alt="불고기" class="recipe-image">
                    <h3 id="recipe2Title">불고기</h3>
                    <p id="recipe2Description">달콤하고 부드러운 불고기 레시피입니다.</p>
                    <button onclick="window.location.href='recipe2.html'">자세히 보기</button>
                    <button onclick="addToFavorites('불고기')">찜하기</button>
                </div>
                <div class="recipe-card">
                    <img src="https://cdn.pixabay.com/photo/2020/02/28/12/43/bibimbap-4887417_1280.jpg" alt="비빔밥" class="recipe-image">
                    <h3 id="recipe3Title">비빔밥</h3>
                    <p id="recipe3Description">신선한 재료로 만든 건강한 비빔밥 레시피입니다.</p>
                    <button onclick="window.location.href='recipe3.html'">자세히 보기</button>
                    <button onclick="addToFavorites('비빔밥')">찜하기</button>
                </div>
                <div class="recipe-card">
                    <img src="https://cdn.pixabay.com/photo/2016/04/05/09/17/pork-1308988_1280.jpg" alt="삼겹살" class="recipe-image">
                    <h3 id="recipe4Title">삼겹살</h3>
                    <p id="recipe4Description">바삭하고 고소한 삼겹살 구이 레시피입니다.</p>
                    <button onclick="window.location.href='recipe4.html'">자세히 보기</button>
                    <button onclick="addToFavorites('삼겹살')">찜하기</button>
                </div>
            </section>

            <!-- 소셜 미디어 공유 버튼 -->
            <section class="social-share">
                <h2 id="shareHeader">소셜 미디어 공유하기</h2>
                <div class="social-buttons">
                    <div class="social-column">
                        <a href="https://twitter.com/intent/tweet?url=현재페이지URL&text=푸드팡에서 요리 레시피를 확인해보세요!" target="_blank" id="twitterLink">Twitter</a>
                        <a href="https://www.instagram.com/" target="_blank" id="instagramLink">Instagram</a>
                    </div>
                    <div class="social-column">
                        <p id="instagramText">인스타그램에서 스토리나 피드에 공유하려면 이미지를 저장하고 직접 업로드하세요!</p>
                    </div>
                </div>
            </section>
        </main>

        <!-- 푸터 -->
        <footer>
            <p>&copy; 2024 personal project.</p> <!-- 저작권 정보 -->

            <!-- 언어 선택 (다국어 지원) -->
            <div class="language-switcher">
                <button onclick="switchLanguage('ko')">한국어</button>
                <button onclick="switchLanguage('en')">English</button>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="main.js" async></script> <!-- 필요한 스크립트 파일 -->
    <script>
        // 로딩 애니메이션을 보여주고 페이지가 로드된 후 숨기는 코드
        document.getElementById("loading").style.display = "block";

        window.onload = function() {
            document.getElementById("loading").style.display = "none"; // 로딩 애니메이션 숨김
        };

        // 다크 모드 토글 기능
        const darkModeToggle = document.getElementById("darkModeToggle");
        darkModeToggle.addEventListener("click", function() {
            document.body.classList.toggle("dark-mode");
        });

        // 검색 기능
        function searchRecipe() {
            const query = document.getElementById('search').value;
            if (query) {
                window.location.href = `recipes.html?search=${query}`;
            }
        }

        // 즐겨찾기 추가 기능
        const favorites = [];

        function addToFavorites(recipe) {
            if (!favorites.includes(recipe)) {
                favorites.push(recipe);
                alert(recipe + "이(가) 즐겨찾기에 추가되었습니다!");
            } else {
                alert(recipe + "은(는) 이미 즐겨찾기에 추가되었습니다.");
            }
        }

        // 언어 전환 기능 (다국어 지원)
        function switchLanguage(lang) {
            const texts = {
                ko: {
                    title: "요리 네비게이터",
                    welcomeHeader: "요리 네비게이터에 오신걸 환영합니다. 많은 관심 부탁드리겟습니다!",
                    welcomeText: "저희 사이트에서 다양한 요리 레시피를 찾아보고, 추천 레시피를 직접 작성할 수 있습니다.",
                    featuredRecipesHeader: "추천 레시피",
                    recipe1Title: "김치찌개",
                    recipe1Description: "매콤하고 깊은 맛의 김치찌개 레시피입니다.",
                    recipe2Title: "불고기",
                    recipe2Description: "달콤하고 부드러운 불고기 레시피입니다.",
                    recipe3Title: "비빔밥",
                    recipe3Description: "신선한 재료로 만든 건강한 비빔밥 레시피입니다.",
                    recipe4Title: "삼겹살",
                    recipe4Description: "바삭하고 고소한 삼겹살 구이 레시피입니다.",
                    shareHeader: "소셜 미디어 공유하기",
                },
                en: {
                    title: "Cooking Navigator",
                    welcomeHeader: "Welcome to Cooking Navigator!",
                    welcomeText: "Explore a variety of recipes and share your own.",
                    featuredRecipesHeader: "Featured Recipes",
                    recipe1Title: "Kimchi Stew",
                    recipe1Description: "A spicy and deep-flavored Kimchi Stew recipe.",
                    recipe2Title: "Bulgogi",
                    recipe2Description: "A sweet and tender Bulgogi recipe.",
                    recipe3Title: "Bibimbap",
                    recipe3Description: "A healthy Bibimbap recipe made with fresh ingredients.",
                    recipe4Title: "Grilled Pork Belly",
                    recipe4Description: "Crispy and savory Grilled Pork Belly recipe.",
                    shareHeader: "Share on Social Media",
                }
            };

            const selectedTexts = texts[lang];
            document.getElementById("siteTitle").innerText = selectedTexts.title;
            document.getElementById("welcomeHeader").innerText = selectedTexts.welcomeHeader;
            document.getElementById("welcomeText").innerText = selectedTexts.welcomeText;
            document.getElementById("featuredRecipesHeader").innerText = selectedTexts.featuredRecipesHeader;
            document.getElementById("recipe1Title").innerText = selectedTexts.recipe1Title;
            document.getElementById("recipe1Description").innerText = selectedTexts.recipe1Description;
            document.getElementById("recipe2Title").innerText = selectedTexts.recipe2Title;
            document.getElementById("recipe2Description").innerText = selectedTexts.recipe2Description;
            document.getElementById("recipe3Title").innerText = selectedTexts.recipe3Title;
            document.getElementById("recipe3Description").innerText = selectedTexts.recipe3Description;
            document.getElementById("recipe4Title").innerText = selectedTexts.recipe4Title;
            document.getElementById("recipe4Description").innerText = selectedTexts.recipe4Description;
            document.getElementById("shareHeader").innerText = selectedTexts.shareHeader;
        }
    </script>
</body>
</html>
































