<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <link rel="stylesheet" href="style.1.css"> <!-- CSS 파일 경로 -->
    <script>
        // 페이지 로드 시 배경 색상을 부리콜라(#ffebcd)로 설정
        window.onload = function() {
            document.body.style.backgroundColor = '#90ee90'; // 부리콜라 색상 설정
        };
    </script>
</head>
<body>
    <div class="container">
        <h1>로그인</h1>
        <input type="text" id="username" placeholder="사용자 이름" required />
        <input type="password" id="password" placeholder="비밀번호" required />
        <button id="loginButton">로그인</button>
        <p id="errorMessage" class="error-message"></p> <!-- 오류 메시지 영역 -->
    </div>

    <script src="login.js"></script> <!-- 필요한 스크립트 파일 -->
</body>
</html>


