<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불고기 전골 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>불고기 전골 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>소고기 불고기용 400g</li>
                <li>양파 1개</li>
                <li>당근 1개</li>
                <li>버섯 (표고버섯 또는 새송이버섯) 100g</li>
                <li>청양고추 2개</li>
                <li>대파 1대</li>
                <li>간장 3큰술</li>
                <li>설탕 1큰술</li>
                <li>다진 마늘 1큰술</li>
                <li>후추 약간</li>
                <li>참기름 1큰술</li>
                <li>물 4컵</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>소고기를 얇게 썰어 간장, 설탕, 다진 마늘, 후추, 참기름에 재워 30분간 둡니다.</li>
                <li>양파, 당근, 버섯, 청양고추, 대파를 적당한 크기로 썰어 준비합니다.</li>
                <li>냄비에 물을 넣고 끓인 후, 재워둔 소고기를 넣고 중불에서 5분간 끓입니다.</li>
                <li>소고기가 익으면 준비한 야채를 모두 넣고, 다시 끓입니다. 야채가 익을 때까지 약 5-7분 정도 끓입니다.</li>
                <li>모든 재료가 잘 익으면 불을 끄고, 뜨거운 상태에서 제공합니다.</li>
            </ol>

            <h2>팁</h2>
            <p>전골은 먹기 직전에 끓여서 따뜻하게 즐기는 것이 가장 맛있습니다. 기호에 따라 다른 야채를 추가해도 좋습니다!</p>

            <button onclick="addToFavorites()">즐겨찾기에 추가</button>
            <script>
                function addToFavorites() {
                    alert("레시피가 즐겨찾기에 추가되었습니다!");
                }
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
