<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불고기 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>불고기 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>소고기 300g</li>
                <li>간장 3큰술</li>
                <li>설탕 1큰술</li>
                <li>마늘 2쪽</li>
                <li>참기름 1큰술</li>
                <li>대파 1대</li>
                <li>후추 약간</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>소고기를 얇게 썰고 재료를 섞어 마리네이드합니다.</li>
                <li>팬에 기름을 두르고 소고기를 볶아줍니다.</li>
                <li>대파를 넣고 함께 볶습니다.</li>
                <li>완성된 불고기를 접시에 담고 참기름을 뿌립니다.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>


