<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비빔밥 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>비빔밥 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>밥 1공기</li>
                <li>시금치 100g</li>
                <li>당근 1/2개</li>
                <li>애호박 1/2개</li>
                <li>계란 1개</li>
                <li>고추장 1큰술</li>
                <li>참기름 1큰술</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>야채를 각각 볶아줍니다.</li>
                <li>계란을 프라이팬에 익힙니다.</li>
                <li>밥 위에 볶은 야채와 계란을 올립니다.</li>
                <li>고추장과 참기름을 뿌리고 잘 비벼서 먹습니다.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>


