<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼겹살 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>삼겹살 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>삼겹살 300g</li>
                <li>소금 약간</li>
                <li>후추 약간</li>
                <li>상추</li>
                <li>마늘</li>
                <li>고추</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>삼겹살에 소금과 후추를 뿌립니다.</li>
                <li>팬에 삼겹살을 올리고 노릇노릇하게 구워줍니다.</li>
                <li>상추에 삼겹살과 마늘, 고추를 올려서 싸서 먹습니다.</li>
            </ol>

            <h2>변형 레시피</h2>
            <p>양념 삼겹살: 추가적으로 간장, 설탕, 마늘을 섞어 양념하여 구워보세요!</p>

            <button onclick="addToFavorites()">즐겨찾기에 추가</button>
            <script>
                function addToFavorites() {
                    alert("레시피가 즐겨찾기에 추가되었습니다!");
                }
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>




