<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>김치찌개 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>김치찌개 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>김치 200g</li>
                <li>돼지고기 150g</li>
                <li>두부 100g</li>
                <li>대파 1대</li>
                <li>마늘 2쪽</li>
                <li>고춧가루 1큰술</li>
                <li>국간장 1큰술</li>
                <li>물 4컵</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>돼지고기를 썰어 기름을 두른 팬에 볶습니다.</li>
                <li>김치를 넣고 함께 볶아줍니다.</li>
                <li>물을 넣고 끓여줍니다.</li>
                <li>두부와 대파, 마늘을 넣고 중약불로 끓입니다.</li>
                <li>국간장과 고춧가루로 간을 맞춘 후 완성합니다.</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>


