<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 카테고리</title>
    <link rel="stylesheet" href="style.1.css">
</head>
<body>
    <div class="container">
        <h1>레시피 카테고리</h1>
        <input type="text" id="recipeCategory" placeholder="카테고리 입력" />
        <button id="nextButton">다음</button>
    </div>

    <script>
        document.getElementById('nextButton').addEventListener('click', () => {
            const category = document.getElementById('recipeCategory').value;
            localStorage.setItem('recipeCategory', category);
            window.location.href = 'ingredients.html'; // 재료 페이지로 이동
        });
    </script>
</body>
</html>

