<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link rel="stylesheet" href="style.1.css">
</head>
<body>
    <div class="container">
        <h1>사용자 등록</h1>
        <input type="text" id="username" placeholder="사용자 이름" required />
        <input type="password" id="password" placeholder="비밀번호" required />
        <button id="registerButton">등록</button>
        <p id="errorMessage" style="color: red; display: none;"></p>
    </div>
    <script src="register.js"></script>
</body>
</html>
