<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계절별 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>계절별 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="category.html">카테고리</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>봄 레시피</h2>
            <ul>
                <li><a href="recipe1.html">김치찌개</a></li>
                <li><a href="recipe2.html">불고기</a></li>
            </ul>

            <h2>여름 레시피</h2>
            <ul>
                <li><a href="recipe3.html">비빔밥</a></li>
                <li><a href="recipe4.html">삼겹살</a></li>
            </ul>

            <h2>가을 레시피</h2>
            <ul>
                <li><a href="recipe5.html">사과파이</a></li>
                <li><a href="recipe6.html">호박죽</a></li>
            </ul>

            <h2>겨울 레시피</h2>
            <ul>
                <li><a href="recipe7.html">토마토 스프</a></li>
                <li><a href="recipe8.html">불고기 전골</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
