 /* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    background: #90ee90; /* 부리콜라 색상 */
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    height: 100vh; /* 화면 높이 전체 사용 */
    margin: 0;
}

.container {
    background-color: white; /* 배경색 */
    padding: 30px;
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
    width: 300px; /* 고정 너비 */
    text-align: center; /* 텍스트 중앙 정렬 */
}

h1 {
    font-size: 1.8em;
    color: #333; /* 제목 색상 */
    margin-bottom: 20px; /* 아래 여백 */
}

input[type="text"],
input[type="password"] {
    width: 100%; /* 너비 100% */
    height: 50px; /* 입력란 높이 설정 */
    padding: 10px; /* 안쪽 여백 */
    margin: 10px 0; /* 위아래 여백 */
    border: 1px solid #ccc; /* 경계선 */
    border-radius: 4px; /* 둥근 모서리 */
    box-sizing: border-box; /* 박스 모델 */
}

button {
    background-color: #28a745; /* 버튼 배경색 */
    color: white; /* 버튼 글자색 */
    padding: 10px;
    border: none; /* 경계선 제거 */
    border-radius: 4px; /* 둥근 모서리 */
    cursor: pointer; /* 포인터 커서 */
    width: 100%; /* 너비 100% */
    font-size: 1em; /* 글자 크기 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

button:hover {
    background-color: #218838; /* 호버 시 배경색 변경 */
}

.error-message {
    color: red; /* 오류 메시지 색상 */
    margin-top: 10px; /* 위 여백 */
    display: none; /* 기본적으로 숨김 */
}