body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #90ee90;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    animation: fadeInUp 0.5s ease-in-out;
}

/* 네비게이션 스타일 */
nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    background-color: #333;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #111;
}

/* 제목 스타일 */
header h1 {
    text-align: center; /* 중앙 정렬 */
    color: #333; /* 제목 색상 */
}

/* 레시피 입력란 스타일 */
.recipe-input {
    gap: 10px; /* 입력란 간의 간격 설정 */
    margin-bottom: 20px; /* 아래쪽 여백 */
}

/* 입력 필드 스타일 */
.recipe-input input[type="text"], input[type="file"] {
    width: 90%;
    height: 20px; /* 입력란 높이 설정 */
    padding: 10px;
    margin-bottom: 5px;
    border: 1px solid #ced4da;
    border-radius: 5px;
    font-size: 1em;
}

.recipe-input button {
    background-color: #28a745;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1em;
}

.recipe-input button:hover {
    background-color: #218838;
}

/* 버튼 스타일 */
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #45a049;
}

/* 레시피 목록 스타일 */
.recipe-list ul {
    list-style-type: none;
    padding: 0;
}

.recipe-list li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 애니메이션 효과 */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in-out;
}

.deleting {
    animation: fadeOut 0.5s ease-in-out;
}

/* 모바일 반응형 디자인 */
@media screen and (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input[type="text"], input[type="file"] {
        width: 100%;
    }
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    font-size: 0.9em;
    margin-top: 20px;
    border-top: 1px solid #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    color: #fff;
    text-decoration: underline;
}

footer .social-icons {
    margin-top: 15px;
}

footer .social-icons a {
    margin: 0 10px;
    display: inline-block;
}

footer .social-icons a img {
    width: 24px;
    height: 24px;
}

@media screen and (max-width: 768px) {
    footer {
        padding: 10px;
    }

    footer a {
        margin: 0 5px;
    }
}

