/* 기본 스타일 설정 */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgba(174, 249, 173, 0.8), rgba(174, 249, 173, 0.8)), 
              url('https://source.unsplash.com/random/1920x2880') no-repeat center center fixed; /* 배경 이미지 및 그라데이션 설정 */
  background-size: cover; /* 배경 이미지가 화면을 채우도록 설정 */
  min-height: 100vh; /* 전체 높이 */
  display: flex;
  flex-direction: column; /* 세로 방향으로 배치 */
}

/* 컨테이너 스타일 */
.container {
  max-width: 800px;
  background: rgba(174, 249, 173, 0.8); /* 투명도 증가 */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 그림자 강화 */
  text-align: center; /* 중앙 정렬 */
  margin: auto; /* 페이지 가운데 정렬 */
  flex: 1; /* 푸터가 페이지 하단에 고정될 수 있도록 설정 */
}

/* 제목 스타일 */
h2 {
  text-align: center; /* 중앙 정렬 */
  margin: 130px 0; /* 상하 마진 추가 (선택 사항) */
  animation: fadeIn 1s ease; /* 글자 애니메이션 추가 */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 헤더 스타일 */
.header {
  display: flex; /* 플렉스박스 사용 */
  justify-content: space-between; /* 공간을 균등하게 분배 */
  align-items: center; /* 수직 중앙 정렬 */
  padding: 10px; /* 패딩 조정 */
  position: fixed; /* 고정 위치 설정 */
  top: 0; /* 상단 정렬 */
  right: 0; /* 오른쪽 정렬 */
  left: 0; /* 왼쪽 정렬 */
  background-color: rgba(255, 255, 255, 0.9); /* 투명 배경 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 스크롤 시 변화 효과 */
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.8); /* 스크롤 시 배경색 변경 */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 그림자 강화 */
}

/* 사이트 제목 스타일 */
.site-title {
  font-size: 2em;
  color: green;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin: 0; /* 마진 제거 */
}

/* 네비게이션 버튼 스타일 */
.top-buttons {
  display: flex; /* 플렉스박스 사용 */
}

.top-button {
  background-color: greenyellow;
  color: black;
  text-decoration: none; /* 링크 스타일 제거 */
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* 애니메이션 강화 */
}

.top-button:hover {
  background-color: #0056b3;
}

.top-button:active {
  transform: scale(0.95);
}

/* 소개 섹션 스타일 */
.intro {
  margin-top: 20px;
  font-size: 1.2em;
}

/* 헤더와 추천 레시피 섹션 간의 간격 조정 */
#featuredRecipesHeader {
  margin-bottom: 10px; /* 헤더 아래쪽 마진을 줄입니다. */
}

/* 추천 레시피 카드 스타일 */
.featured-recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* 카드 정렬을 중앙으로 */
}

.recipe-card {
  background: #00ff7f;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  width: 220px; /* 카드의 고정 너비 */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-5px); /* 호버 시 살짝 위로 이동 */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.recipe-card h3 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* 푸터 스타일 */
footer {
  font-size: 1.2em;
  color: #777;
  text-align: center; /* 텍스트 중앙 정렬 */
  margin-top: auto; /* 위의 요소에 따라 아래로 밀리도록 설정 */
  padding: 15px; /* 패딩을 조정하여 크기 증가 */
  background-color: greenyellow;
  color: #333;
  width: 100%; /* 전체 너비 */
  height: 85px; /* 푸터의 고정 높이 설정 */
  position: relative; /* 기본 위치 설정 */
  bottom: 0; /* 하단 정렬 (0으로 설정) */
  box-sizing: border-box; /* 패딩을 포함한 너비 및 높이 설정 */
}

/* 로딩 애니메이션 스타일 */
#loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none; /* 기본적으로 숨김 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

/* 로딩 원 스타일 */
.spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(0, 0, 0, 0.1);
  border-top: 5px solid #007bff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  .container {
      padding: 15px;
  }

  .top-button {
      padding: 8px;
  }

  .site-title {
      font-size: 1.8em;
  }

  .top-buttons {
      flex-direction: column; /* 모바일에서 버튼을 세로로 배치 */
      align-items: flex-end; /* 오른쪽 정렬 */
  }

  .recipe-card {
      width: 100%; /* 모바일에서 카드가 화면 너비에 맞도록 조정 */
  }
}

/* 추가적인 스타일 */
.recipe-input {
  margin-bottom: 20px;
}

.recipe-input input,
.recipe-input textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s; /* 경계선 전환 효과 */
}

.recipe-input input:focus,
.recipe-input textarea:focus {
  border-color: #28a745; /* 포커스 시 경계선 색상 변경 */
  outline: none; /* 기본 포커스 아웃라인 제거 */
}

/* 버튼 스타일 */
.recipe-input button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* 배경색 및 크기 전환 효과 */
}

.recipe-input button:hover {
  background-color: #218838;
}

.recipe-input button:active {
  transform: scale(0.95); /* 버튼 클릭 시 축소 효과 */
}

.recipe-list {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 4px;
  background-color: #f7f7f7;
}

.recipe-list ul {
  list-style-type: none;
  padding: 0;
}

.recipe-list li {
  margin-bottom: 10px;
}

.welcome-image {
  display: block; /* 블록 요소로 변경하여 중앙 정렬 가능 */
  margin: 20px auto; /* 상하 여백 추가, 좌우 중앙 정렬 */
  max-width: 100%; /* 최대 너비 설정 */
  border-radius: 8px; /* 모서리 둥글게 설정 */
}

.social-share {
  margin: 10px 0; /* 소셜 공유 섹션 여백 */
}

.social-buttons {
  display: flex; /* Flexbox를 사용하여 열 나누기 */
  justify-content: space-between; /* 열 간의 공간 균등 분배 */
  gap: 20px; /* 열 간의 간격 설정 */
}

.social-column {
  flex: 2; /* 각 열이 동일한 너비를 가지도록 설정 */
}

.social-column a {
  display: block; /* 링크를 블록 요소로 설정하여 각 줄에 차지하게 함 */
  margin: 5px 0; /* 각 링크 간의 여백 */
  color: #1DA1F2; /* Twitter 링크 색상 */
  text-decoration: none; /* 링크 밑줄 제거 */
}

.social-column a:hover {
  text-decoration: underline; /* 링크에 마우스 오버 시 밑줄 추가 */
}

.social-column p {
  margin-top: 5px; /* 문단과 버튼 간의 간격 */
  font-size: 1.0em; /* 문단 글자 크기 설정 */
}

.recipe-image {
  width: 100%; /* 카드 너비에 맞춰 이미지 크기 조정 */
  height: auto; /* 비율을 유지하며 높이 자동 조정 */
  border-radius: 5px; /* 이미지 모서리 둥글게 */
  margin-bottom: 10px; /* 이미지와 카드 내용 간의 간격 */
}












  