<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 카테고리 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.6.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>레시피 카테고리</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="seasonal_recipes.html">계절별 레시피</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>고기 요리</h2>
            <ul>
                <li><a href="recipe2.html">불고기</a></li>
                <li><a href="recipe4.html">삼겹살</a></li>
            </ul>

            <h2>해산물 요리</h2>
            <ul>
                <li><a href="recipe9.html">해물파전</a></li>
                <li><a href="recipe10.html">조개구이</a></li>
            </ul>

            <h2>채소 요리</h2>
            <ul>
                <li><a href="recipe11.html">시금치나물</a></li>
                <li><a href="recipe12.html">오이무침</a></li>
            </ul>

            <h2>디저트</h2>
            <ul>
                <li><a href="recipe13.html">팥빙수</a></li>
                <li><a href="recipe14.html">케이크</a></li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
