<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>대시보드</title>
    <link rel="stylesheet" href="style.5.css"> <!-- 필요 시 CSS 파일 추가 -->
</head>
<body>
    <h1>대시보드에 오신 것을 환영합니다!</h1>
    
    <!-- 사용자 이름 표시 -->
    <p id="welcomeMessage"></p>

    <!-- 사용자 프로필 링크 -->
    <p>
        <a href="/profile.html">내 프로필 보기</a>
    </p>

    <!-- 최근 활동 로그 -->
    <h2>최근 활동</h2>
    <ul id="activityLog"></ul>

    <button onclick="logout()">로그아웃</button>

    <script>
        // 사용자 이름을 welcomeMessage에 표시
        function displayWelcomeMessage(username) {
            document.getElementById('welcomeMessage').textContent = `${username}님, 환영합니다!`;
        }

        async function fetchActivityLog() {
            const response = await fetch('/auth/activity-log'); // 활동 로그를 가져오는 API 호출
            const logList = document.getElementById('activityLog');

            if (response.ok) {
                const activities = await response.json();
                activities.forEach(activity => {
                    const listItem = document.createElement('li');
                    listItem.textContent = activity; // 각 활동 추가
                    logList.appendChild(listItem);
                });
            } else {
                const error = await response.json();
                alert('최근 활동을 가져오는 데 실패했습니다: ' + error.message);
            }
        }

        async function logout() {
            const response = await fetch('/auth/logout', {
                method: 'POST',
            });

            if (response.ok) {
                alert('로그아웃 성공!');
                window.location.href = '/login.html'; // 로그인 페이지로 리디렉션
            } else {
                alert('로그아웃 실패했습니다.');
            }
        }

        // 페이지 로드 시 사용자 정보와 최근 활동 로그 가져오기
        document.addEventListener('DOMContentLoaded', async () => {
            // 현재 사용자 정보를 가져오는 API 호출
            const userResponse = await fetch('/auth/user');
            if (userResponse.ok) {
                const userData = await userResponse.json();
                displayWelcomeMessage(userData.username);
                fetchActivityLog(); // 활동 로그 가져오기
            } else {
                const error = await userResponse.json();
                alert('사용자 정보를 가져오는 데 실패했습니다: ' + error.message);
                window.location.href = '/login.html'; // 사용자 정보 가져오기에 실패하면 로그인 페이지로 리디렉션
            }
        });
    </script>
</body>
</html>


