<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>호박죽 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.6.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>호박죽</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>호박 500g (단호박 추천)</li>
                <li>찹쌀가루 1/2컵</li>
                <li>물 4컵</li>
                <li>설탕 2-3큰술 (기호에 따라 조절)</li>
                <li>소금 약간</li>
                <li>참기름 1작은술 (선택사항)</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>호박은 껍질을 벗기고 씨를 제거한 후 적당한 크기로 썰어줍니다.</li>
                <li>썰어놓은 호박을 물과 함께 냄비에 넣고 중불에서 부드럽게 삶아줍니다.</li>
                <li>삶은 호박을 곱게 으깨서 호박 퓨레를 만듭니다.</li>
                <li>찹쌀가루를 물에 풀어 호박 퓨레와 섞습니다.</li>
                <li>중불에서 계속 저어가며 끓이다가, 원하는 농도가 될 때까지 끓입니다.</li>
                <li>설탕과 소금을 넣고 간을 맞춘 후, 참기름을 넣고 잘 섞어줍니다.</li>
                <li>완성된 호박죽을 그릇에 담아 따뜻하게 제공합니다.</li>
            </ol>

            <h2>팁</h2>
            <p>호박죽은 고소한 맛을 위해 잣이나 흑임자를 토핑으로 올려서 제공하면 더욱 맛있습니다!</p>

            <button onclick="addToFavorites()">즐겨찾기에 추가</button>
            <script>
                function addToFavorites() {
                    alert("레시피가 즐겨찾기에 추가되었습니다!");
                }
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
