<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시금치 나물 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.6.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>시금치 나물</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>신선한 시금치 300g</li>
                <li>다진 마늘 1 큰술</li>
                <li>간장 1 큰술</li>
                <li>참기름 1 큰술</li>
                <li>소금 약간</li>
                <li>깨소금 (선택 사항)</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>시금치를 깨끗이 씻어 끓는 물에 소금을 넣고 살짝 데칩니다. (<strong>약 1-2분</strong>)</li>
                <li>데친 시금치는 찬물에 헹궈 물기를 꼭 짭니다.</li>
                <li>큰 볼에 시금치, 다진 마늘, 간장, 참기름, 소금을 넣고 잘 섞습니다.</li>
                <li>원하는 경우 깨소금을 뿌려서 마무리합니다.</li>
            </ol>

            <h2>팁</h2>
            <p>시금치를 데칠 때 너무 오래 두지 않도록 주의하세요. 아삭한 식감을 유지할 수 있습니다.</p>

            <button onclick="addToFavorites()">즐겨찾기에 추가</button>
            <script>
                function addToFavorites() {
                    alert("레시피가 즐겨찾기에 추가되었습니다!");
                }
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
