<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>토마토 스프 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.6.css"> <!-- CSS 파일 링크 -->
</head>
<body>
    <header>
        <h1>토마토 스프</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>재료</h2>
            <ul>
                <li>신선한 토마토 500g (또는 토마토 통조림 1캔)</li>
                <li>양파 1개</li>
                <li>마늘 2쪽</li>
                <li>올리브 오일 2큰술</li>
                <li>치킨 스톡 2컵 (또는 물)</li>
                <li>소금과 후추 (기호에 따라)</li>
                <li>바질 잎 (선택사항)</li>
                <li>생크림 (선택사항)</li>
            </ul>

            <h2>조리법</h2>
            <ol>
                <li>양파와 마늘을 다져줍니다.</li>
                <li>냄비에 올리브 오일을 넣고 중불로 가열한 후, 양파와 마늘을 넣고 부드러워질 때까지 볶아줍니다.</li>
                <li>신선한 토마토를 썰어 냄비에 넣고, 5-7분 정도 볶습니다. (통조림 토마토를 사용할 경우 바로 다음 단계로 넘어갑니다.)</li>
                <li>치킨 스톡(또는 물)을 추가하고 끓입니다. 약 15분 정도 끓인 후, 불을 끕니다.</li>
                <li>혼합기를 사용하여 스프를 곱게 갈아줍니다. 부드러운 식감을 원하면 체에 걸러서 사용할 수 있습니다.</li>
                <li>소금과 후추로 간을 맞추고, 기호에 따라 바질 잎과 생크림으로 장식합니다.</li>
                <li>따뜻하게 제공하며, 바게트와 함께 곁들여도 좋습니다.</li>
            </ol>

            <h2>팁</h2>
            <p>신선한 바질이나 파마산 치즈를 추가하면 더욱 풍미가 살아납니다!</p>

            <button onclick="addToFavorites()">즐겨찾기에 추가</button>
            <script>
                function addToFavorites() {
                    alert("레시피가 즐겨찾기에 추가되었습니다!");
                }
            </script>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>
