<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레시피 공유</title>
    <link rel="stylesheet" href="style.8.css"> <!-- CSS 파일 경로 -->
    <script src="script.js" defer></script> <!-- 스크립트 파일 -->
</head>
<body>
    <header>
        <h1>레시피 공유</h1>
        <nav>
            <a href="index.html">홈</a> <!-- 홈으로 돌아가기 링크 추가 -->
            <a href="seasonal_recipes.html">계절별 레시피</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <!-- 첫 번째 컨테이너: 레시피 추가 섹션 -->
        <div class="container" id="addRecipeContainer">
            <h2>레시피 추가</h2>
            <form id="recipeForm" onsubmit="addRecipe(event)">
                <input type="text" id="title" placeholder="레시피 제목" required />
                <textarea id="ingredients" placeholder="재료" required></textarea>
                <textarea id="instructions" placeholder="조리법" required></textarea>
                <input type="file" id="recipeImage" accept="image/*" required />
                <button type="submit">레시피 추가</button>
            </form>
        </div>

        <!-- 두 번째 컨테이너: 인기 레시피 섹션 -->
        <div class="container" id="popularRecipesContainer">
            <h2>인기 레시피</h2>
            <ul id="recipeList">
                <!-- 초기 레시피 항목 -->
                <li class="recipe-item">
                    <div class="recipe-thumbnail">
                        <img src="https://img.freepik.com/premium-photo/simple-flavorful-pasta-dish_823696-2959.jpg" alt="레시피 이미지">
                    </div>
                    <div class="recipe-details">
                        <h3>맛있는 파스타</h3>
                        <p class="recipe-rating">평점: ⭐⭐⭐⭐☆ (4.5/5)</p>
                        <p class="recipe-tags">#이탈리아요리 #저칼로리</p>
                        <p class="recipe-date">추가된 날짜: 2024년 10월 24일</p>
                    </div>
                </li>

                <li class="recipe-item">
                    <div class="recipe-thumbnail">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnZ65PXrYEfMtzyV6vp86WYIdwPcKxJWHBig&s" alt="레시피 이미지">
                    </div>
                    <div class="recipe-details">
                        <h3>달콤한 초콜릿 케이크</h3>
                        <p class="recipe-rating">평점: ⭐⭐⭐⭐⭐ (5/5)</p>
                        <p class="recipe-tags">#디저트 #고칼로리</p>
                        <p class="recipe-date">추가된 날짜: 2024년 10월 23일</p>
                    </div>
                </li>
            </ul>
            <!-- 레시피 추가 버튼 -->
            <button id="addRecipeBtn" class="add-recipe-btn" onclick="document.getElementById('recipeForm').scrollIntoView();">레시피 추가하기</button>
            <!-- 더보기 버튼 -->
            <button id="loadMoreBtn" class="load-more-btn" onclick="toggleMoreRecipes()">더보기</button>

            <!-- 추가 레시피 항목 (숨김) -->
            <div id="moreRecipesContainer" style="display: none;">
                <ul id="moreRecipeList">
                    <li class="recipe-item">
                        <div class="recipe-thumbnail">
                            <img src="https://www.newskr.kr/news/photo/202207/79290_66390_5143.jpg" alt="신선한 샐러드" style="max-width: 200px;"/>
                        </div>
                        <div class="recipe-details">
                            <h3>신선한 샐러드</h3>
                            <p class="recipe-rating">평점: ⭐⭐⭐⭐ (4/5)</p>
                            <p class="recipe-tags">#건강식 #저칼로리</p>
                            <p class="recipe-date">추가된 날짜: 2024년 10월 25일</p>
                        </div>
                    </li>

                    <li class="recipe-item">
                        <div class="recipe-thumbnail">
                            <img src="https://png.pngtree.com/thumb_back/fw800/background/20230807/pngtree-spicy-chicken-with-chilies-and-garlic-chicken-on-a-stand-image_12983805.jpg" alt="매운 치킨" style="max-width: 225px;"/>
                        </div>
                        <div class="recipe-details">
                            <h3>매운 치킨</h3>
                            <p class="recipe-rating">평점: ⭐⭐⭐⭐⭐ (5/5)</p>
                            <p class="recipe-tags">#매운요리 #고단백</p>
                            <p class="recipe-date">추가된 날짜: 2024년 10월 26일</p>
                        </div>
                    </li>

                    <li class="recipe-item">
                        <div class="recipe-thumbnail">
                            <img src="https://img.freepik.com/free-photo/creamy-pasta_23-2148501638.jpg" alt="크리미 파스타" style="max-width: 200px;"/>
                        </div>
                        <div class="recipe-details">
                            <h3>크리미 파스타</h3>
                            <p class="recipe-rating">평점: ⭐⭐⭐⭐ (4.5/5)</p>
                            <p class="recipe-tags">#이탈리아요리 #크리미</p>
                            <p class="recipe-date">추가된 날짜: 2024년 10월 27일</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </main>

    <!-- 푸터 -->
    <footer>
        <p>&copy; 2024 personal project.</p> <!-- 저작권 정보 -->
    </footer>

    <!-- JavaScript -->
    <script>
        // 레시피 추가 기능
        function addRecipe(event) {
            event.preventDefault(); // 기본 폼 제출 방지
            const title = document.getElementById('title').value;
            const ingredients = document.getElementById('ingredients').value;
            const instructions = document.getElementById('instructions').value;
            const recipeImage = document.getElementById('recipeImage').files[0];

            // 레시피 추가를 처리하는 로직
            const recipeItem = document.createElement('li');
            recipeItem.className = "recipe-item"; // Add class for styling
            recipeItem.innerHTML = `
                <div class="recipe-thumbnail">
                    ${recipeImage ? `<img src="${URL.createObjectURL(recipeImage)}" alt="${title}" style="max-width: 200px;"/>` : ''}
                </div>
                <div class="recipe-details">
                    <h3>${title}</h3>
                    <p><strong>재료:</strong> ${ingredients}</p>
                    <p><strong>조리법:</strong> ${instructions}</p>
                </div>
            `;
            document.getElementById('recipeList').appendChild(recipeItem);
            document.getElementById('recipeForm').reset(); // 폼 초기화
        }

        // 더보기 기능 토글
        function toggleMoreRecipes() {
            const moreRecipesContainer = document.getElementById('moreRecipesContainer');
            if (moreRecipesContainer.style.display === "none" || moreRecipesContainer.style.display === "") {
                moreRecipesContainer.style.display = "block"; // Show more recipes
                document.getElementById('loadMoreBtn').innerText = "닫기"; // Change button text
            } else {
                moreRecipesContainer.style.display = "none"; // Hide more recipes
                document.getElementById('loadMoreBtn').innerText = "더보기"; // Reset button text
            }
        }
    </script>
</body>
</html>




