<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계절별 레시피 - 요리 네비게이터</title>
    <link rel="stylesheet" href="style.3.css"> <!-- CSS 파일 링크 -->
    <script>
        function goBack() {
            window.history.back(); // 이전 페이지로 돌아가기
        }
    </script>
</head>
<body>
    <button onclick="goBack()">&#8592; back</button> <!-- 뒤로가기 버튼 -->
    <header>
        <h1>계절별 레시피</h1>
        <nav>
            <a href="index.html">홈</a>
            <a href="recipes.html">레시피 목록</a>
            <a href="category.html">카테고리</a>
            <a href="favorites.html">즐겨찾기</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>봄 레시피</h2>
            <ul>
                <li><a href="recipe1.html">김치찌개</a></li>
                <li><a href="recipe2.html">불고기</a></li>
            </ul>
            <div class="card">
                <h3>봄 레시피 카드</h3>
                <p>봄에 즐길 수 있는 다양한 레시피를 소개합니다. 신선한 재료를 사용한 요리를 만나보세요!</p>
            </div>

            <h2>여름 레시피</h2>
            <ul>
                <li><a href="recipe3.html">비빔밥</a></li>
                <li><a href="recipe4.html">삼겹살</a></li>
            </ul>
            <div class="card">
                <h3>여름 레시피 카드</h3>
                <p>여름에 어울리는 시원한 요리와 맛있는 BBQ 레시피를 확인해보세요!</p>
            </div>

            <h2>가을 레시피</h2>
            <ul>
                <li><a href="recipe5.html">사과파이</a></li>
                <li><a href="recipe6.html">호박죽</a></li>
            </ul>
            <div class="card">
                <h3>가을 레시피 카드</h3>
                <p>가을의 풍미를 느낄 수 있는 레시피로 따뜻한 요리를 즐겨보세요!</p>
            </div>

            <h2>겨울 레시피</h2>
            <ul>
                <li><a href="recipe7.html">토마토 스프</a></li>
                <li><a href="recipe8.html">불고기 전골</a></li>
            </ul>
            <div class="card">
                <h3>겨울 레시피 카드</h3>
                <p>겨울에 적합한 따뜻한 스프와 전골로 몸을 녹이세요!</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 personal project.</p>
    </footer>
</body>
</html>


