/* 전체적인 body 스타일 */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #90ee90; /* 민트색 배경 */
    color: black;
    line-height: 1.6;
    padding: 0; /* 패딩 없음 */
    display: flex;
    flex-direction: column;
    justify-content: center; /* 세로 중앙 정렬 */
    align-items: center; /* 가로 중앙 정렬 */
    min-height: 90vh; /* 최소 높이를 100vh로 설정 */
}

/* 헤더 스타일 */
header {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-size: 50px;
    margin-top: -165px; /* 헤더 아래 공간 확보 */
}

nav {
    display: flex;
    justify-content: flex-start; /* 왼쪽 정렬 */
}

button {
    font-family:'Poppins', sans-serif;
    background-color: greenyellow; /* 파란색 버튼 */
    color: black;
    border: none;
    border-radius: 5px; /* 둥근 모서리 */
    padding: 10px 20px; /* 패딩 설정 */
    cursor: pointer; /* 커서 모양 변경 */
    transition: background-color 0.3s ease; /* 배경색 전환 효과 */
    font-size: 18px;
}

button:hover {
    background-color: skyblue; /* 호버 시 더 어두운 파란색 */
}

/* 컨테이너 스타일 */
.container {
    font-family: 'Poppins', sans-serif;
    background-color: #fff; /* 흰색 배경 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 10px; /* 내부 패딩 */
    width: 300x; /* 너비 설정 */
    text-align: center; /* 텍스트 중앙 정렬 */
    font-size: 23px;
    margin-top: 140px; /* 헤더 아래 공간 확보 */
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="password"] {
    width: 90%; /* 너비 100% */
    padding: 10px; /* 내부 패딩 */
    margin: 10px 0; /* 상하 여백 */
    border: 1px solid #ccc; /* 경계선 */
    border-radius: 5px; /* 둥근 모서리 */
    font-size: 15px;
}

/* 오류 메시지 스타일 */
#errorMessage {
    color: black; /* 오류 메시지 빨간색 */
    margin-top: 10px; /* 상단 여백 */
}
