/* 기본 스타일 설정 */
body {
    font-family: Arial, sans-serif;
    background: #90ee90; /* 배경색 */
    display: flex;
    justify-content: center; /* 수평 중앙 정렬 */
    align-items: center; /* 수직 중앙 정렬 */
    height: 100vh; /* 화면 높이 전체 사용 */
    margin: 0;
}

/* 컨테이너 스타일 */
.container {
    background-color: white; /* 배경색 */
    padding: 30px;
    border-radius: 8px; /* 둥근 모서리 */
    box-shadow: 0 4px 15px rgba(112, 233, 94, 0.2); /* 그림자 효과 */
    width: 430px; /* 고정 너비 */
    text-align: center; /* 텍스트 중앙 정렬 */
    margin-top: 60px; /* 헤더 아래 공간 확보 */
}

/* 제목 스타일 */
h1 {
    font-size: 50px;
    color: black; /* 제목 색상 */
    margin-bottom: 20px; /* 아래 여백 */
    text-align: center;
    font-family:'Bebas Neue', sans-serif;;
}

/* 입력 필드 스타일 */
input[type="text"],
input[type="password"] {
    width: 100%; /* 너비 100% */
    height: 50px; /* 입력란 높이 설정 */
    padding: 13px; /* 안쪽 여백 */
    margin: 10px 0; /* 위아래 여백 */
    border: 1px solid #ccc; /* 경계선 */
    border-radius: 4px; /* 둥근 모서리 */
    box-sizing: border-box; /* 박스 모델 */
    font-size: 15px;
}

/* 버튼 스타일 */
button {
    background-color: #28a745; /* 버튼 배경색 */
    color: black; /* 버튼 글자색 */
    padding: 10px;
    border: none; /* 경계선 제거 */
    border-radius: 4px; /* 둥근 모서리 */
    cursor: pointer; /* 포인터 커서 */
    width: 45%; /* 너비 100% */
    font-size: 1em; /* 글자 크기 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
}

#errorMessage {
    text-align: center;
    color: red; /* 오류 메시지 색상 */
    margin-top: 10px; /* 위 여백 */
    display: none; /* 기본적으로 숨김 */
}

/* Back 버튼이 포함된 헤더 스타일 */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    display: flex;
    align-items: center;
    padding: 10px;
    z-index: 1000;
}

.back-button {
    background-color: #28a745;
    border: none;
    width: 30%;
    font-size: 18px;
    cursor: pointer;
    color: black;
    padding: 10px;
    margin-right: 10px;
}

.back-button:hover {
    color: green;
    border-radius: 7px;
    text-decoration: underline;
}

/* 버튼 스타일 */
button {
    background-color: #28a745;; /* 민트색 */
    font-family: 'Raleway', sans-serif;
    color: black; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    padding: 10px 15px; /* 내부 여백 */
    border-radius: 8px; /* 모서리 둥글게 */
    font-size: 20px; /* 글자 크기 */
    cursor: pointer; /* 포인터 커서 */
    margin-bottom: 13px; /* 하단 마진 */
    transition: background-color 0.3s; /* 배경색 변화 시 애니메이션 효과 */
}

/* 버튼 호버 효과 */
button:hover {
    background-color: #4DAE94; /* 버튼 위에 마우스를 올렸을 때 색상 변화 */
}


/* 모바일 대응 */
@media (max-width: 600px) {
    header {
        height: auto;
        flex-direction: row;
        justify-content: space-around;
    }

    .container {
        margin: 80px auto;
    }

    button {
        width: 85%;
    }
}

