main {
    flex: 1;
    padding: 130px;
    background-color: #90ee90;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 2250px; /* 최대 너비를 400px로 설정 */
    margin: 40px 100px; /* 상하 20px, 좌우 자동 여백 */
    width: 70%; /* 전체 너비를 100%로 설정 */
    margin-top: 35px;
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 (필요시) */
    padding-top: 0px; /* 메인 내부 여백 */
}


/* 헤더 스타일 */
header {
    font-family: 'Poppins', sans-serif;/* 기본 폰트 */
    text-align: center; /* 중앙 정렬 */
    font-size: 22px;
    padding: 8px; /* 상하 여백 */
    background-color: #00ff7f; /* 민트색 배경 */
    border-radius: 10px; /* 모서리 둥글게 */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    margin-top: -4px;
    width: 98%; /* 전체 너비를 100%로 설정 */
    display: flex;
    flex-direction: column; /* 세로 방향으로 정렬 */
    align-items: center; /* 수평 중앙 정렬 */
    justify-content: center; /* 수직 중앙 정렬 (필요시) */
    margin: -8px 5px; /* 상하 20px, 좌우 자동 여백 */
}

nav {
    margin-top: 3px;
}

nav a {
    text-decoration: none; /* 밑줄 제거 */
    color: blue; /* 링크 색상 */
    font-weight: bold; /* 글자 두껍게 */
}

nav a:hover {
    text-decoration: underline; /* 마우스 오버 시 밑줄 추가 */
}


/* 컨테이너 스타일 */
.container {
    background: linear-gradient(to bottom, #ffffff, #f9f9f9); /* 그라디언트 배경 */
    border-radius: 10px; /* 모서리 둥글게 */
    padding: 50px; /* 내부 여백 증가 */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
    margin: 40px 30px; /* 상하 여백 및 가로 중앙 정렬 */
    width: 100%; /* 전체 너비를 90%로 설정 (조정 가능) */
    max-width: 800px; /* 최대 너비 설정 */
    display: flex; /* flexbox 사용 */
    flex-direction: column; /* 세로 방향으로 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    transition: transform 0.3s; /* 애니메이션 효과 */
    margin-top: 30px; /* 버튼과 위 요소 간의 여백 */
}

.container:hover {
    transform: scale(1.02); /* 마우스 오버 시 크기 증가 */
}


/* 제목 스타일 */
h1, h2 {
    color: black; /* 제목 색상 */
    font-family: 'Montserrat', sans-serif;
}

/* 폼 요소 스타일 */
form {
    display: flex; /* 플렉스박스 사용 */
    flex-direction: column; /* 세로로 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    margin: 30px auto; /* 여백 설정 (선택 사항) */
}

input[type="text"], 
input[type="file"], 
textarea {
    padding: 10px; /* 내부 여백 */
    margin: 10px 0; /* 상하 여백 */
    border: 1px solid #ccc; /* 경계선 */
    border-radius: 5px; /* 모서리 둥글게 */
    font-size: 20px; /* 글자 크기 */
}

/* 버튼 스타일 */
button {
    background-color: #00ff7f; /* 버튼 배경색 */
    color: black; /* 글자 색상 */
    border: none; /* 테두리 제거 */
    padding: 10px 10px; /* 내부 여백 */
    border-radius: 7px; /* 모서리 둥글게 */
    cursor: pointer; /* 커서 변경 */
    font-size: 18px; /* 글자 크기 */
    width: 230px; /* 버튼 너비를 220px로 고정 */
    align-items: center; /* 수평 중앙 정렬 */
    transition: background-color 0.3s; /* 배경색 전환 효과 */
    margin-top: 5px; /* 버튼과 위 요소 간의 여백 */
    display: flex; /* 플렉스박스 사용 */
    flex-direction: column; /* 세로로 정렬 */
    justify-content: center; /* 수직 중앙 정렬 */
    margin: 10px auto; /* 여백 설정 (선택 사항) */
}


button:hover {
    background-color: skyblue; /* 마우스 오버 시 색상 변경 */
}

/* 레시피 항목 스타일 */
.recipe-item {
    display: flex; /* 플렉스박스 사용 */
    margin-bottom: 20px; /* 하단 여백 */
}

.recipe-thumbnail img {
    max-width: 200px; /* 썸네일 최대 너비 */
    margin-right: 20px; /* 오른쪽 여백 */
    border-radius: 10px; /* 모서리 둥글게 */
}

.recipe-details {
    flex-grow: 1; /* 남는 공간을 차지하게 설정 */
    font-size: 20px;
}

/* 추가 버튼 스타일 */
.add-recipe-btn, .load-more-btn {
    margin-top: 10px; /* 상단 여백 */
    display: block; /* 블록 요소로 설정 */
}

/* 푸터 스타일 */
footer {
    font-family: 'Poppins', sans-serif;/* 기본 폰트 */
    background-color: #00ff7f; /* 어두운 회색 배경 */
    color: black; /* 흰색 글자 */
    text-align: center; /* 중앙 정렬 */
    padding: 10px 0; /* 상하 여백 */
    margin-top: 10px; /* 상단 여백 */
    font-size: 20px; /* 글자 크기 */
    border-top: 2px solid #ccc; /* 연한 회색 상단 경계선 */
    border-radius: 10px; /* 모서리 둥글게 */
}


