/* 기본 스타일 설정 */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin-right: auto;
  padding: 0;
  background: linear-gradient(to right, rgba(174, 249, 173, 0.8), rgba(174, 249, 173, 0.8)), 
              url('https://source.unsplash.com/random/1920x2880') no-repeat center center fixed; /* 배경 이미지 및 그라데이션 설정 */
  background-size: cover; /* 배경 이미지가 화면을 채우도록 설정 */
  min-height: 30vh; /* 전체 높이 */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; /* 세로 방향으로 배치 */
}

/* 컨테이너 스타일 */
.container {
  max-width: 810px;
  background: rgba(174, 249, 173, 0.8); /* 투명도 증가 */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 그림자 강화 */
  text-align: center; /* 중앙 정렬 */
  margin: auto; /* 페이지 가운데 정렬 */
  flex: 1; /* 푸터가 페이지 하단에 고정될 수 있도록 설정 */
  flex-direction: column;
}

/* 제목 스타일 */
h2 {
  @font-face
    font-family: 'RiaSans-ExtraBold';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2410-1@1.0/RiaSans-ExtraBold.woff2') format('woff2');
    font-weight: bold; /* 두껍게 */
    font-style: inherit; /* 부모 스타일 상속 */
  text-align: center; /* 중앙 정렬 */
  margin: 130px 0; /* 상하 마진 추가 (선택 사항) */
  animation: fadeIn 1s ease; /* 글자 애니메이션 추가 */
}

p {
  @font-face 
    font-family: 'SUIT-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_suit@1.0/SUIT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  font-size: 1.2em; /* 본문 크기 설정 */
  line-height: 1.6; /* 줄 간격 설정 */
  text-align: center; /* 중앙 정렬 */
  margin-bottom: 10px; /* 아래쪽 여백 */
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 헤더 스타일 */
.header {
  display: flex; /* 플렉스박스 사용 */
  justify-content: space-between; /* 공간을 균등하게 분배 */
  align-items: center; /* 수직 중앙 정렬 */
  padding: 10px; /* 패딩 조정 */
  position: fixed; /* 고정 위치 설정 */
  top: 0; /* 상단 정렬 */
  right: 0; /* 오른쪽 정렬 */
  left: 0; /* 왼쪽 정렬 */
  background-color: rgba(255, 255, 255, 0.9); /* 투명 배경 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
  z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* 스크롤 시 변화 효과 */
}

.header.scrolled {
  background-color: rgba(255, 255, 255, 0.8); /* 스크롤 시 배경색 변경 */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 그림자 강화 */
}

/* 사이트 제목 스타일 */
.site-title {
  font-size: 2em;
  color: green;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  margin: 0; /* 마진 제거 */
}

/* 네비게이션 버튼 스타일 */
.top-buttons {
  display: flex; /* 플렉스박스 사용 */
}

.top-button {
  background-color: green;
  color: black;
  text-decoration: none; /* 링크 스타일 제거 */
  padding: 10px 15px;
  margin-left: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease; /* 애니메이션 강화 */
}

.top-button:hover {
  background-color: #0056b3;
}

.top-button:active {
  transform: scale(0.95);
}

/* 소개 섹션 스타일 */
.intro {
  margin-top: 20px;
  font-size: 1.2em;
}

/* 헤더와 추천 레시피 섹션 간의 간격 조정 */
#featuredRecipesHeader {
  margin-bottom: 10px; /* 헤더 아래쪽 마진을 줄입니다. */
}

/* 추천 레시피 카드 스타일 */
.featured-recipes {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* 카드 정렬을 중앙으로 */
}

.recipe-card {
  background: #00ff7f;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin: 15px;
  width: 220px; /* 카드의 고정 너비 */
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s ease;
}

.recipe-card:hover {
  transform: translateY(-5px); /* 호버 시 살짝 위로 이동 */
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.recipe-card h3 {
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* 푸터 스타일 */
footer {
  font-size: 1.2em;
  color: black;
  text-align: center; /* 텍스트 중앙 정렬 */
  margin-top: auto; /* 위의 요소에 따라 아래로 밀리도록 설정 */
  padding: 15px; /* 패딩을 조정하여 크기 증가 */
  background-color: greenyellow;
  color: black;
  width: 100%; /* 전체 너비 */
  height: 90px; /* 푸터의 고정 높이 설정 */
  position: relative; /* 기본 위치 설정 */
  bottom: 0; /* 하단 정렬 (0으로 설정) */
  box-sizing: border-box; /* 패딩을 포함한 너비 및 높이 설정 */
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 반응형 디자인 */
@media (max-width: 600px) {
  .container {
      padding: 15px;
  }

  .top-button {
      padding: 8px;
  }

  .site-title {
      font-size: 1.8em;
  }

  .top-buttons {
      flex-direction: column; /* 모바일에서 버튼을 세로로 배치 */
      align-items: flex-end; /* 오른쪽 정렬 */
  }

  .recipe-card {
      width: 100%; /* 모바일에서 카드가 화면 너비에 맞도록 조정 */
  }
}

/* 추가적인 스타일 */
.recipe-input {
  margin-bottom: 20px;
}

.recipe-input input,
.recipe-input textarea {
  display: block;
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color 0.3s; /* 경계선 전환 효과 */
}

.recipe-input input:focus,
.recipe-input textarea:focus {
  border-color: #28a745; /* 포커스 시 경계선 색상 변경 */
  outline: none; /* 기본 포커스 아웃라인 제거 */
}

/* 버튼 스타일 */
.recipe-input button {
  padding: 10px 15px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* 배경색 및 크기 전환 효과 */
}

.recipe-input button:hover {
  background-color: #218838;
}

.recipe-input button:active {
  transform: scale(0.95); /* 버튼 클릭 시 축소 효과 */
}

.recipe-list {
  border: 1px solid #ccc;
  padding: 15px;
  border-radius: 4px;
  background-color: #f7f7f7;
}

.recipe-list ul {
  list-style-type: none;
  padding: 0;
}

.recipe-list li {
  margin-bottom: 10px;
}

.welcome-image {
  display: block; /* 블록 요소로 변경하여 중앙 정렬 가능 */
  margin: 20px auto; /* 상하 여백 추가, 좌우 중앙 정렬 */
  max-width: 100%; /* 최대 너비 설정 */
  border-radius: 8px; /* 모서리 둥글게 설정 */
}

.social-share {
  margin: 10px 0; /* 소셜 공유 섹션 여백 */
}

.social-buttons {
  display: flex; /* Flexbox를 사용하여 열 나누기 */
  justify-content: space-between; /* 열 간의 공간 균등 분배 */
  gap: 20px; /* 열 간의 간격 설정 */
}

.social-column {
  flex: 2; /* 각 열이 동일한 너비를 가지도록 설정 */
}

.social-column a {
  display: block; /* 링크를 블록 요소로 설정하여 각 줄에 차지하게 함 */
  margin: 5px 0; /* 각 링크 간의 여백 */
  color: #1DA1F2; /* Twitter 링크 색상 */
  text-decoration: none; /* 링크 밑줄 제거 */
}

.social-column a:hover {
  text-decoration: underline; /* 링크에 마우스 오버 시 밑줄 추가 */
}

.social-column p {
  margin-top: 5px; /* 문단과 버튼 간의 간격 */
  font-size: 1.0em; /* 문단 글자 크기 설정 */
}

.recipe-image {
  width: 100%; /* 카드 너비에 맞춰 이미지 크기 조정 */
  height: auto; /* 비율을 유지하며 높이 자동 조정 */
  border-radius: 5px; /* 이미지 모서리 둥글게 */
  margin-bottom: 10px; /* 이미지와 카드 내용 간의 간격 */
}

body {
  font-family: 'Bebas Neue', sans-serif;
  margin: auto;
  padding: 0;
  min-height: 40vh; /* 전체 높이 */
  background-color: #f9f9f9; /* 부드러운 배경 색상 */
  color: #333; /* 텍스트 색상 */
}
.container {
  margin: 20px; /* 여백 추가 */
  padding: 20px; /* 내부 여백 추가 */
  border: 1px solid #ccc; /* 경계선 */
  border-radius: 8px; /* 모서리 둥글게 */
  background-color: #f9f9f9; /* 배경색 */
  flex-direction: column;
}

header {
  background-color: #4CAF50; /* 헤더 배경색 */
  color: white; /* 텍스트 색상 */
  padding: 10px;
  text-align: center; /* 텍스트 중앙 정렬 */
}

main {
  max-width: 800px; /* 최대 너비 설정 */
  margin: 10px; /* 중앙 정렬 및 여백 */
  padding: 10px;
  background: #7fffd4; /* 메인 배경색 */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  border-radius: 8px; /* 모서리 둥글게 */
  flex-direction: column;
  justify-content: center;
  align-items: center; 
}

section {
  margin-bottom: 20px; /* 섹션 간 여백 */
}

h2 {
  color:black; /* 제목 색상 */
  border-bottom: 2px solid #4CAF50; /* 제목 아래 선 */
  padding-bottom: 10px; /* 제목 아래 여백 */
}

form {
  display: flex;
  flex-direction: column; /* 세로 방향으로 정렬 */
  margin-bottom: 20px; /* 아래쪽 여백 추가 */
}

input[type="text"],
textarea {
  margin-bottom: 10px; /* 입력 필드 간 여백 */
  padding: 10px; /* 패딩 */
  border: 1px solid #ccc; /* 테두리 */
  border-radius: 4px; /* 모서리 둥글게 */
  font-size: 16px; /* 글꼴 크기 */
}

input[type="file"] {
  margin-bottom: 10px; /* 파일 입력 필드 간 여백 */
}

button {
  padding: 15px; /* 버튼 패딩 */
  background-color: green; /* 버튼 배경색 */
  color: white; /* 버튼 텍스트 색상 */
  border: none; /* 테두리 제거 */
  border-radius: 4px; /* 모서리 둥글게 */
  cursor: pointer; /* 커서 포인터 */
  font-size: 20x; /* 글꼴 크기 */
  transition: background-color 0.3s, transform 0.2s; /* 부드러운 전환 효과 */
}

button:hover {
  background-color: #45a049; /* 버튼 호버 색상 */
  transform: scale(1.05); /* 호버 시 살짝 커짐 */
}

/* 클릭 시 효과 */
button:active {
  background-color: #3e8e41; /* 클릭 시 배경색 변경 */
  transform: scale(0.95); /* 클릭 시 살짝 작아짐 */
}

/* 비활성화 상태 스타일 */
button:disabled {
  background-color: #cccccc; /* 비활성화 시 배경색 */
  cursor: not-allowed; /* 비활성화 시 커서 모양 */
  color: whitesmoke; /* 비활성화 시 텍스트 색상 */
}

#recipeList {
  list-style-type: none; /* 목록 스타일 제거 */
  padding: 0; /* 패딩 제거 */
}

#recipeList li {
  margin-bottom: 20px; /* 레시피 항목 간 여백 */
  padding: 15px; /* 패딩 */
  border: 1px solid #ddd; /* 테두리 */
  border-radius: 4px; /* 모서리 둥글게 */
  background-color: #f7f7f7; /* 항목 배경색 */
}

#recipeList img {
  margin-top: 10px; /* 이미지 상단 여백 */
  border-radius: 4px; /* 이미지 모서리 둥글게 */
}


/* 다크 모드 스타일 */
body.dark-mode {
  background-color: black; /* 다크 배경색 */
  color: gray; /* 글자색 흰색 */
  margin-top: 5px; /* 이미지 상단 여백 */
  border-radius: 5px; /* 이미지 모서리 둥글게 */
  margin-bottom: 15px; /* 버튼 아래쪽 여백 추가 */
}

.header,
.footer {
  background-color: greenyellow; /* 헤더와 푸터 배경색 */
}

a.top-button {
  color: #ffffff; /* 링크 색상 */
}

.recipe-card {
  background-color: #90ee90; /* 레시피 카드 배경색 */
  border: 1px solid whitesmoke; /* 레시피 카드 테두리 */
}



button {
  background-color: green; /* 버튼 배경색 */
  color: #ffffff; /* 버튼 글자색 */
  margin-left: 10px;
}

button:hover {
  background-color: #555; /* 버튼 호버 색상 */
}

.large-font {
  font-size: 1em; /* 크게 설정 */
}

.normal-font {
  font-size: 1em; /* 원래 크기 */
}

.large-box {
  width: 80%; /* 박스 크기 조정 */
  padding: 10px;
}

.normal-box {
  width: 80%; /* 원래 박스 크기 */
  padding: 10px;
}





  