/* 전역 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* 모든 요소의 박스 모델을 border-box로 설정 */
}

/* 전체적인 body 스타일 */
body {
    background-color: #fff; /* 연한 회색 배경 */
    color: #333; /* 글자 색상 */
    line-height: 1.6; /* 줄 높이 설정 */
}

/* 헤더 스타일 */
header {
    background-color: #00ff7f; /* 노란색 배경 */
    padding: 3px; /* 내부 패딩 */
    text-align: center; /* 텍스트 중앙 정렬 */
    border-radius: 10px; /* 둥근 모서리 */
}

header h1 {
    font-family: 'Montserrat', sans-serif; /* 기본 폰트 설정 */
    font-size: 35px; /* 제목 크기 */
    margin-bottom: 10px; /* 아래 여백 */
}

nav {
    margin-top: 10px; /* 상단 여백 */
}

nav a {
    margin: 0 15px; /* 링크 요소 사이에 여백 추가 */
    color: #007BFF; /* 링크 글자 색상 파란색 */
    text-decoration: none; /* 링크 밑줄 제거 */
    font-weight: bold; /* 링크 글자 두께 굵게 */
    font-size: 20px;
}

nav a:hover {
    text-decoration: underline; /* 마우스 오버 시 밑줄 추가 */
}

/* 메인 스타일 */
main {
    padding: 20px; /* 내부 패딩 */
    max-width: 800px; /* 최대 너비 설정 */
    margin: 20px auto; /* 상하 여백 및 중앙 정렬 */
    background-color: #fff; /* 흰색 배경 */
    border-radius: 10px; /* 둥근 모서리 */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
}

section h2 {
    font-size: 35px; /* 부제목 크기 */
    margin: 15px 0; /* 상하 여백 */
    font-weight: bold; /* 링크 글자 두께 굵게 */
}

ul, ol {
    margin-left: 20px; /* 왼쪽 여백 */
    margin-bottom: 20px; /* 아래 여백 */
    font-family: 'Open Sans', sans-serif; /* 기본 폰트 설정 */
}

footer {
    font-family: 'Montserrat', sans-serif; /* 기본 폰트 설정 */
    text-align: center; /* 중앙 정렬 */
    padding: 10px; /* 내부 패딩 */
    background-color: #00ff7f; /* 노란색 배경 */
    position: relative; /* 위치 설정 */
    bottom: 0; /* 아래쪽 위치 */
    width: 100%; /* 전체 너비 */
    font-size: 20px;
    font-weight: bold; /* 링크 글자 두께 굵게 */
    border-radius: 10px; /* 둥근 모서리 */
}

footer p {
    color: black; /* 글자 색상 */
}
