Roboto 폰트 사용 방법- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


- font-family: 'Roboto', sans-serif;  = 현대적이고 깔끔한 디자인


- font-family: 'Open Sans', sans-serif; = 부드럽고 친근한 느낌 주며 다양한 두께


- font-family: 'Lato', sans-serif; = 세련되고 현대적인 느낌


- font-family: 'Montserrat', sans-serif; = 대문자와 소문자 모두 잘어울리며, 타이틀이나 헤더에 적합


- font-family: 'Poppins', sans-serif; = 둥글고 친근한 디자인으로 다양한 크기에서도 잘 보임.


- font-family: 'Noto Sans', sans-serif; = 다양한 언어를 지원, 깔끔한 디자인으로 가독성이 높음


- font-family: 'Dancing Script', cursive; = 손글씨 같은 느낌으로, 친근한 분위기 연출


<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"> = Lobster 폰트 쓰는 방법
- font-family: 'Lobster', cursive; = 손글씨 느낌의 스크립트 폰트로, 개성과 따뜻함을 강조


- font-family: 'Pacifico', cursive; = 부드럽고 둥글둥글한 디자인으로 캐주얼한 느낌


- font-family: 'Bebas Neue', sans-serif; = 굵고 선명한 산세리프 폰트로, 헤더와 타이틀에 적합


- font-family: 'Amatic SC', cursive; = 손으로 쓴 듯한 느낌의 독특한 폰트로, 친근한 분위기를 조성


- font-family: 'Raleway', sans-serif; = 얇고 세련된 디자인으로, 다양한 두께를 제공


- font-family: 'Satisfy', cursive; = 우아하고 로맨틱한 스크립트 폰트로, 부드러운 곡선이 특징


- font-family: 'Caveat', cursive; = 자유로운 손글씨 폰트로, 비공식적인 느낌을 전달.








